 <!DOCTYPE html>
 <html>
 <head>
 	<title> GUM BRANDS </title>

  <style type="text/css">
      body{ background-image:url("https://a99d9b858c7df59c454c-96c6baa7fa2a34c80f17051de799bc8e.ssl.cf1.rackcdn.com/images/chewing-gum-mental.jpg");}

       h1{font-size: 50px;
               font-family: Dokdu;
                Color: #9e52f5;
                background-color: #3424e5;}

       table{background-color: #e2ff28;
               margin: auto;
               border-collapse: collapse;}

        th{font-family: Amiri; 
               color:blue;
               border-bottom:4px solid pink;
               border-top:4px solid red;
               border-left:4px solid orange;
               border-right:4px solid purple;}

        td{
            font-family: Amiri;
            padding:15px;
            border-bottom: 4px solid blue;
            border-left: 4px solid green;
            border-right: 4px blue;}

        td:hover{
              background-color:#f9ee6d;}

        tr:hover{
               background-color: yellow;}

     </style>
 </head>
 <body>
      <h1> top gum flavors </h1> 
     <table>
         <thead>
     	      <tr>
     	             <th> Gum Type</th>  
     	             <th> Flavor Time </th>
     	             <th> Color </th>
     	             <th> Price </th>  
     	             <th> # of gum in pack </th> 
     	</tr>
     	</thead>
          <tr>
                 <td> hubba bubba </td>
          	     <td> bubble gum </td>
                 <td>  pink </td>
                 <td> 1 dollar </td>
                 <td> 2 ounce </td>
          </tr>
          <tr> 
                 <td> double mint </td>
                 <td> spearmint</td>
                 <td> white </td>
                 <td> 50 cents </td>
                 <td>  5 strips </td>
          </tr>
          <tr>
                 <td> dubble bubble </td>
                 <td> bubble gum </td>
                 <td>  pink </td>
                 <td> 25 cents </td>
                 <td> one strip </td>
          </tr>
          <tr>
                 <td> extra </td>
                 <td> spearmint </td>
                 <td> white </td>
                 <td> 1 dollar </td>
                 <td> 15 strips </td>
            

          </tr>
          <tr> 
                <td> juicy fruit </td>
                <td> fruity </td>
                <td> yellow </td>
                <td> 1 dollar </td>
                <td> 15 strips </td>

          </tr>
          <tr>  
                
                <td> 5 gum </td>
                <td> peppermint </td>
                <td> blue </td>
                <td> 1.50 </td>
                <td> 15 strips </td>

          </tr> 
       </tbody> 
     </table>          
</body>
</html>



 

  



</style>
